.carousel{
  height: 250px;

  .box {
    padding: 40px;
    display: none;

    .box-title {
      font-size: 24px;
      padding-bottom: 10px;
      font-weight: bold;
    }
  }

  .slide-active{
    display: block;
  }
}
